<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموقع الإسلامي</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>مرحبًا بك في الموقع الإسلامي</h1>
    </header>
    <main>
        <section id="prayer-times">
            <h2>مواقيت الصلاة</h2>
            <p>الفجر: 05:00</p>
            <p>الظهر: 12:30</p>
            <p>العصر: 15:45</p>
            <p>المغرب: 18:15</p>
            <p>العشاء: 19:45</p>
        </section>
        <section id="quran-player">
            <h2>استمع إلى القرآن الكريم</h2>
            <audio controls>
                <source src="audio/quran.mp3" type="audio/mpeg">
                متصفحك لا يدعم تشغيل الصوت.
            </audio>
        </section>
    </main>
</body>
</html>